==29074== Memcheck, a memory error detector
==29074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29074== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==29074== Command: ./cartagena
==29074== Parent PID: 2330
==29074== 
--29074-- run: /usr/bin/dsymutil "./cartagena"
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100011024: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10001396E: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100011032: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10001396E: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100013976: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100013980: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100011024: Cell::getIndex() (in ./cartagena)
==29074==    by 0x100013991: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100011032: Cell::getIndex() (in ./cartagena)
==29074==    by 0x100013991: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x1003FA57C: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x100421090: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1004064AE: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x10040650B: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F756E: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1000F7D22: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==29074==    by 0x1000EBF27: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==29074==    by 0x100003C90: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x1003FCE4A: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x100421090: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1004064AE: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x10040650B: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F756E: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1000F7D22: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==29074==    by 0x1000EBF27: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==29074==    by 0x100003C90: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x1000CD834: _platform_memchr$VARIANT$Haswell (vg_replace_strmem.c:900)
==29074==    by 0x1003F2BA5: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F2F59: fwrite (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1000F82EB: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==29074==    by 0x1000F7DD9: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==29074==    by 0x1000EBF27: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==29074==    by 0x100003C90: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Syscall param write(buf) points to uninitialised byte(s)
==29074==    at 0x1006A7592: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==29074==    by 0x1003F7951: _swrite (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F0578: __sflush (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F2C63: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F2F59: fwrite (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1000F0B4D: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==29074==    by 0x1000ECFEE: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==29074==    by 0x10000339F: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::endl<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) (in ./cartagena)
==29074==    by 0x100003CB2: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d822b4 is 20 bytes inside a block of size 4,096 alloc'd
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x1003F36BC: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x100407373: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F297B: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F2F59: fwrite (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x100007C97: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./cartagena)
==29074==    by 0x1000076A5: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./cartagena)
==29074==    by 0x1000032BB: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) (in ./cartagena)
==29074==    by 0x100016AFC: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x10000A5D5: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100010527: Cell::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100012251: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100012279: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x10000A6EF: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100003CF7: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x1000110B4: Cell::decreaseOccupied() (in ./cartagena)
==29074==    by 0x100003E01: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 8
==29074==    at 0x100013A21: Pirate::print() (in ./cartagena)
==29074==    by 0x1000050B9: Player::print() (in ./cartagena)
==29074==    by 0x10001706B: main (in ./cartagena)
==29074==  Address 0x100d7ff60 is 0 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x1000110E7: Cell::print() (in ./cartagena)
==29074==    by 0x100013A2A: Pirate::print() (in ./cartagena)
==29074==    by 0x1000050B9: Player::print() (in ./cartagena)
==29074==    by 0x10001706B: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 8
==29074==    at 0x100011109: Cell::print() (in ./cartagena)
==29074==    by 0x100013A2A: Pirate::print() (in ./cartagena)
==29074==    by 0x1000050B9: Player::print() (in ./cartagena)
==29074==    by 0x10001706B: main (in ./cartagena)
==29074==  Address 0x100d7ff68 is 8 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 8
==29074==    at 0x100013A21: Pirate::print() (in ./cartagena)
==29074==    by 0x1000050B9: Player::print() (in ./cartagena)
==29074==    by 0x100016F39: main (in ./cartagena)
==29074==  Address 0x100d7ff60 is 0 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x1000110E7: Cell::print() (in ./cartagena)
==29074==    by 0x100013A2A: Pirate::print() (in ./cartagena)
==29074==    by 0x1000050B9: Player::print() (in ./cartagena)
==29074==    by 0x100016F39: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 8
==29074==    at 0x100011109: Cell::print() (in ./cartagena)
==29074==    by 0x100013A2A: Pirate::print() (in ./cartagena)
==29074==    by 0x1000050B9: Player::print() (in ./cartagena)
==29074==    by 0x100016F39: main (in ./cartagena)
==29074==  Address 0x100d7ff68 is 8 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001101C: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10001396E: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001102E: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10001396E: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001103C: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10001396E: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001101C: Cell::getIndex() (in ./cartagena)
==29074==    by 0x100013991: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001102E: Cell::getIndex() (in ./cartagena)
==29074==    by 0x100013991: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001103C: Cell::getIndex() (in ./cartagena)
==29074==    by 0x100013991: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003C69: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 8
==29074==    at 0x100012221: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff60 is 0 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x1000104E3: Cell::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100012251: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001051D: Cell::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100012251: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff70 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 8
==29074==    at 0x10001060A: Cell::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100012251: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff68 is 8 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 8
==29074==    at 0x100010752: Cell::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100012251: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff68 is 8 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x100010D07: Cell::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100012251: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff74 is 20 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100011024: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10000A6EB: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100011032: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10000A6EB: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x1000110AC: Cell::decreaseOccupied() (in ./cartagena)
==29074==    by 0x100003E01: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff74 is 20 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x1000110BE: Cell::decreaseOccupied() (in ./cartagena)
==29074==    by 0x100003E01: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff74 is 20 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid write of size 4
==29074==    at 0x1000110C4: Cell::decreaseOccupied() (in ./cartagena)
==29074==    by 0x100003E01: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Address 0x100d7ff74 is 20 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001101C: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10001396E: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003B47: Player::checkStatus() (in ./cartagena)
==29074==    by 0x100017225: main (in ./cartagena)
==29074==  Address 0x100d805c0 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001102E: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10001396E: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003B47: Player::checkStatus() (in ./cartagena)
==29074==    by 0x100017225: main (in ./cartagena)
==29074==  Address 0x100d805c0 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001103C: Cell::getIndex() (in ./cartagena)
==29074==    by 0x10001396E: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003B47: Player::checkStatus() (in ./cartagena)
==29074==    by 0x100017225: main (in ./cartagena)
==29074==  Address 0x100d805c0 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001101C: Cell::getIndex() (in ./cartagena)
==29074==    by 0x100013991: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003B47: Player::checkStatus() (in ./cartagena)
==29074==    by 0x100017225: main (in ./cartagena)
==29074==  Address 0x100d805c0 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001102E: Cell::getIndex() (in ./cartagena)
==29074==    by 0x100013991: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003B47: Player::checkStatus() (in ./cartagena)
==29074==    by 0x100017225: main (in ./cartagena)
==29074==  Address 0x100d805c0 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 4
==29074==    at 0x10001103C: Cell::getIndex() (in ./cartagena)
==29074==    by 0x100013991: Pirate::getStatus() (in ./cartagena)
==29074==    by 0x100003B47: Player::checkStatus() (in ./cartagena)
==29074==    by 0x100017225: main (in ./cartagena)
==29074==  Address 0x100d805c0 is 16 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 8
==29074==    at 0x100013907: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100013944: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100002EE1: Player::~Player() (in ./cartagena)
==29074==    by 0x1000033F4: Player::~Player() (in ./cartagena)
==29074==    by 0x100014E4E: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x100014F74: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x10001744B: main (in ./cartagena)
==29074==  Address 0x100d805b0 is 0 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid write of size 8
==29074==    at 0x10000FFB7: Cell::~Cell() (in ./cartagena)
==29074==    by 0x100010054: Cell::~Cell() (in ./cartagena)
==29074==    by 0x100010078: Cell::~Cell() (in ./cartagena)
==29074==    by 0x10001390F: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100013944: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100002EE1: Player::~Player() (in ./cartagena)
==29074==    by 0x1000033F4: Player::~Player() (in ./cartagena)
==29074==    by 0x100014E4E: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x100014F74: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x10001744B: main (in ./cartagena)
==29074==  Address 0x100d805b0 is 0 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid read of size 8
==29074==    at 0x10001000C: Cell::~Cell() (in ./cartagena)
==29074==    by 0x100010054: Cell::~Cell() (in ./cartagena)
==29074==    by 0x100010078: Cell::~Cell() (in ./cartagena)
==29074==    by 0x10001390F: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100013944: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100002EE1: Player::~Player() (in ./cartagena)
==29074==    by 0x1000033F4: Player::~Player() (in ./cartagena)
==29074==    by 0x100014E4E: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x100014F74: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x10001744B: main (in ./cartagena)
==29074==  Address 0x100d805b8 is 8 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid write of size 8
==29074==    at 0x10001001B: Cell::~Cell() (in ./cartagena)
==29074==    by 0x100010054: Cell::~Cell() (in ./cartagena)
==29074==    by 0x100010078: Cell::~Cell() (in ./cartagena)
==29074==    by 0x10001390F: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100013944: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100002EE1: Player::~Player() (in ./cartagena)
==29074==    by 0x1000033F4: Player::~Player() (in ./cartagena)
==29074==    by 0x100014E4E: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x100014F74: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x10001744B: main (in ./cartagena)
==29074==  Address 0x100d805b8 is 8 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Invalid free() / delete / delete[] / realloc()
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100010081: Cell::~Cell() (in ./cartagena)
==29074==    by 0x10001390F: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100013944: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100002EE1: Player::~Player() (in ./cartagena)
==29074==    by 0x1000033F4: Player::~Player() (in ./cartagena)
==29074==    by 0x100014E4E: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x100014F74: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x10001744B: main (in ./cartagena)
==29074==  Address 0x100d805b0 is 0 bytes inside a block of size 24 free'd
==29074==    at 0x1000CB0DD: free (vg_replace_malloc.c:533)
==29074==    by 0x100004566: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074==  Block was alloc'd at
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== Conditional jump or move depends on uninitialised value(s)
==29074==    at 0x100010011: Cell::~Cell() (in ./cartagena)
==29074==    by 0x10000FD93: NullCell::~NullCell() (in ./cartagena)
==29074==    by 0x10000FDD4: NullCell::~NullCell() (in ./cartagena)
==29074==    by 0x10000FDF8: NullCell::~NullCell() (in ./cartagena)
==29074==    by 0x10001390F: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100013944: Pirate::~Pirate() (in ./cartagena)
==29074==    by 0x100002EE1: Player::~Player() (in ./cartagena)
==29074==    by 0x1000033F4: Player::~Player() (in ./cartagena)
==29074==    by 0x100014E4E: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x100014F74: GameHelper::~GameHelper() (in ./cartagena)
==29074==    by 0x10001744B: main (in ./cartagena)
==29074== 
==29074== 
==29074== HEAP SUMMARY:
==29074==     in use at exit: 27,975 bytes in 254 blocks
==29074==   total heap usage: 712 allocs, 459 frees, 46,975 bytes allocated
==29074== 
==29074== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014927: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009A3F: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014972: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009A3F: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x1000149BD: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009A3F: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014A08: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009A3F: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 8 bytes in 1 blocks are indirectly lost in loss record 5 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014A53: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009A3F: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 8 bytes in 1 blocks are indirectly lost in loss record 6 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014A9E: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009A3F: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 16 bytes in 2 blocks are indirectly lost in loss record 9 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014A9E: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000B8AE: Card::Card(int) (in ./cartagena)
==29074==    by 0x10000B8DA: Card::Card(int) (in ./cartagena)
==29074==    by 0x10000BC9D: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 16 bytes in 2 blocks are definitely lost in loss record 10 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014A9E: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 24 bytes in 1 blocks are still reachable in loss record 11 of 66
==29074==    at 0x1000CAE8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==29074==    by 0x1007D0928: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D08FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CE9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007E17DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x100027C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==29074==    by 0x100027E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==29074==    by 0x10032E81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==29074==    by 0x1007CE075: _objc_init (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1002B8ACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==29074== 
==29074== 24 bytes in 3 blocks are indirectly lost in loss record 16 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014A9E: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 32 bytes in 1 blocks are still reachable in loss record 17 of 66
==29074==    at 0x1000CAE8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==29074==    by 0x1007D0A80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D08FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CE9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007E17DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x100027C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==29074==    by 0x100027E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==29074==    by 0x10032E81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==29074== 
==29074== 32 bytes in 1 blocks are still reachable in loss record 18 of 66
==29074==    at 0x1000CAE8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==29074==    by 0x1007D0AA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D08FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CE9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007E17DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x100027C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==29074==    by 0x100027E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==29074==    by 0x10032E81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==29074== 
==29074== 32 bytes in 1 blocks are still reachable in loss record 19 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x1007D0B65: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D08FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CE9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007E17DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x100027C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==29074==    by 0x100027E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==29074==    by 0x10032E81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==29074== 
==29074== 32 bytes in 1 blocks are still reachable in loss record 20 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x1007D09B6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D08FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CE9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007E17DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x100027C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==29074==    by 0x100027E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==29074==    by 0x10032E81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==29074==    by 0x1007CE075: _objc_init (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1002B8ACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==29074== 
==29074== 32 bytes in 1 blocks are definitely lost in loss record 23 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011786: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009A3F: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 32 bytes in 1 blocks are definitely lost in loss record 24 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x10000193C: Player::Player(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Game*) (in ./cartagena)
==29074==    by 0x10000273C: Player::Player(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Game*) (in ./cartagena)
==29074==    by 0x100015038: GameHelper::addPlayer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) (in ./cartagena)
==29074==    by 0x100016E00: main (in ./cartagena)
==29074== 
==29074== 32 bytes in 1 blocks are definitely lost in loss record 25 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100010E7D: Cell::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100012251: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== 32 bytes in 1 blocks are definitely lost in loss record 26 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100012312: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== 40 bytes in 5 blocks are indirectly lost in loss record 28 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014927: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 40 bytes in 5 blocks are indirectly lost in loss record 29 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014972: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 40 bytes in 5 blocks are indirectly lost in loss record 30 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x1000149BD: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 40 bytes in 5 blocks are indirectly lost in loss record 31 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014A08: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 40 bytes in 5 blocks are indirectly lost in loss record 32 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100014A53: SymbolHelper::getNewSymbol(int) (in ./cartagena)
==29074==    by 0x10000FF4E: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x10000FF8A: Cell::Cell(int) (in ./cartagena)
==29074==    by 0x1000112C5: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 48 bytes in 1 blocks are still reachable in loss record 33 of 66
==29074==    at 0x1000CB7D5: malloc_zone_calloc (vg_replace_malloc.c:716)
==29074==    by 0x1007D0F18: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0E96: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0B8F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D0950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007D08FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CF0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007CE9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007E17DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x100027C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==29074== 
==29074== 48 (32 direct, 16 indirect) bytes in 2 blocks are definitely lost in loss record 36 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x10000BC71: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 72 bytes in 3 blocks are possibly lost in loss record 45 of 66
==29074==    at 0x1000CB522: calloc (vg_replace_malloc.c:714)
==29074==    by 0x1007CE7E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1007E17DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x100027C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==29074==    by 0x100027E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==29074==    by 0x10032E81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==29074==    by 0x1007CE075: _objc_init (in /usr/lib/libobjc.A.dylib)
==29074==    by 0x1002B8ACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==29074==    by 0x1002B8AB3: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==29074==    by 0x1001949C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==29074==    by 0x100039A09: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==29074==    by 0x100039C39: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==29074== 
==29074== 96 bytes in 3 blocks are definitely lost in loss record 46 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x1000121A7: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== 192 (144 direct, 48 indirect) bytes in 6 blocks are definitely lost in loss record 52 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009A3F: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 320 bytes in 10 blocks are definitely lost in loss record 56 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100010F54: Cell::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100012251: Segment::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x10000A6DE: Map::searchSymbol(Symbol*, int) (in ./cartagena)
==29074==    by 0x100003CDD: Player::playCard(int, int) (in ./cartagena)
==29074==    by 0x100016963: playCard(Player*) (in ./cartagena)
==29074==    by 0x100016A58: executeChoice(int, Player*) (in ./cartagena)
==29074==    by 0x10001705A: main (in ./cartagena)
==29074== 
==29074== 896 (672 direct, 224 indirect) bytes in 28 blocks are definitely lost in loss record 59 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x10019C627: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==29074==    by 0x100011299: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100011CA4: Segment::Segment(bool) (in ./cartagena)
==29074==    by 0x100009796: Map::Map() (in ./cartagena)
==29074==    by 0x100009DD4: Map::Map() (in ./cartagena)
==29074==    by 0x10000C182: Game::Game() (in ./cartagena)
==29074==    by 0x10000C474: Game::Game() (in ./cartagena)
==29074==    by 0x100016ACC: main (in ./cartagena)
==29074== 
==29074== 4,096 bytes in 1 blocks are still reachable in loss record 64 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x1003F36BC: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x100407373: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F297B: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F2F59: fwrite (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x100007C97: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./cartagena)
==29074==    by 0x1000076A5: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./cartagena)
==29074==    by 0x1000032BB: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) (in ./cartagena)
==29074==    by 0x100016AFC: main (in ./cartagena)
==29074== 
==29074== 4,096 bytes in 1 blocks are still reachable in loss record 65 of 66
==29074==    at 0x1000CAAF1: malloc (vg_replace_malloc.c:302)
==29074==    by 0x1003F36BC: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F6E31: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F6F21: __srefill (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F6FF4: __srget (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1003F3140: getc (in /usr/lib/system/libsystem_c.dylib)
==29074==    by 0x1000F040C: std::__1::__stdinbuf<char>::__getchar(bool) (in /usr/lib/libc++.1.dylib)
==29074==    by 0x1000E6E67: std::__1::basic_istream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_istream<char, std::__1::char_traits<char> >&, bool) (in /usr/lib/libc++.1.dylib)
==29074==    by 0x1000E7548: std::__1::basic_istream<char, std::__1::char_traits<char> >::operator>>(int&) (in /usr/lib/libc++.1.dylib)
==29074==    by 0x100016F5B: main (in ./cartagena)
==29074== 
==29074== LEAK SUMMARY:
==29074==    definitely lost: 1,408 bytes in 55 blocks
==29074==    indirectly lost: 288 bytes in 36 blocks
==29074==      possibly lost: 72 bytes in 3 blocks
==29074==    still reachable: 8,392 bytes in 8 blocks
==29074==         suppressed: 17,815 bytes in 152 blocks
==29074== 
==29074== For counts of detected and suppressed errors, rerun with: -v
==29074== Use --track-origins=yes to see where uninitialised values come from
==29074== ERROR SUMMARY: 86 errors from 62 contexts (suppressed: 9 from 9)
